modname=FxControl
version=1.19-4.0.2
curse_type=beta
projectId=313477
github_project=McJtyMods/FxControl

minecraft_version=1.19
forge_version=41.0.100

jei_version=11.0.0.225
top_version=1.19-6.2.0-6
patchouli_version=1.18.2-66

lostcities_version=1.18-5.1.0
