modname=FxControl
version=1.16-2.0.4
curse_type=beta
projectId=313477
github_project=McJtyMods/FxControl

mcp_mappings=20201028-1.16.3
minecraft_version=1.16.4
forge_version=35.1.36

jei_version=1.16.2:7.1.1.15
waila_version=1.8.23-B38_1.12
top_version=1.16:1.16-3.0.3-beta-6
mcjtytools_version=1.16-1.0.0
