modname=FxControl
version=1.19-4.0.9
curse_type=release
projectId=313477
github_project=McJtyMods/FxControl

minecraft_version=1.19.2
forge_version=43.1.32

jei_version=11.0.0.225
top_version=1.19-6.2.0-6
patchouli_version=1.18.2-66

lostcities_version=1.19-6.0.6-3
